CAMUNDAPOD_URL=http://camunda-5197:8080
SECURITYURL=http://securitymanager-5197:8003
AUTHPROXYURL=http://authproxy-5197:8001
ADMINURL=http://adminmanager-5197:8004
CAMUNDAURL=http://camundasvc-5197:8002
APIGATEWAY=http://apigateway-5197:8000
MONGO_DB_URL=mongodb://admin:password@mongo-5197:27017/ticketsampleapplication2152_5197?authSource=admin
TICKETSAMPLEURL=http://ticketsample-5197:8017
TYPESSAMPLEURL=http://typessample-5197:8018
SEVERITYSAMPLEURL=http://severitysample-5197:8019
